<!DOCTYPE html>
<html lang="en">
<head>
<meta charset='UTF-8'>

<title>Cat Images</title>
<link rel='stylesheet' href='//css-tricks.com/examples/ViewSourceButton/css/style.css'>
<link rel='stylesheet' href='//css-tricks.com/examples/ViewSourceButton/css/prettify.css'>


<style src="/style.css">
	#source-code { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255,255,255,0.8); }
#source-code:target { display: block; }
#source-code pre { padding: 20px; font: 14px/1.6 Monaco, Courier, MonoSpace; margin: 50px auto; background: rgba(0,0,0,0.8); color: white; width: 80%; height: 80%; overflow: auto; }
#source-code pre a, #source-code pre a span { text-decoration: none; color: #00ccff !important; }
#x { position: absolute; top: 30px; left: 10%; margin-left: -41px; }
.button { background: #00ccff; padding: 10px 20px; color: white; text-decoration: none; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; }

/* img{margin:0px; padding:0px;}
.img{max-width:100%;border:3px; margin:0px auto; height:auto; float:none; min-width:200px; min-height:200px; display:block}
*/

.h1{color: white;} 
.text{color: white;}


body {
margin:0;
padding:0;
background-color: #000000;
}
canvas{
position:absolute;
left:0;
top:0;
z-index:-1;
}
div{
/* position:absolute; */
z-index:0;
left:12px;
top:10px;
}

text {
color: #ffffff;
}
img{
width: inherit;
height: inherit;
display:block;
}

.container{
  display: flex;
  flex-direction: column;
}
</style>



</head>


<body text="#ffffff" aling="center" >
    <canvas id="world"></canvas>
<div id="page-wrap" align="center">

  <div class="container">
    <h1 class="color">Happy Birthday Arian 🥳 🎉 </h1>

    <h1>Click Below to get a random Cute Cat image</h1>
    <p>There are a lot of images so try to see em all 😁 </p>
    </br>
    <a align="center" class="button" href="#source-code" id="view-source" onclick="run()">Click me to see Cute Cats</a>
    
    <div id="source-code">
    <a href="#" id="x"> 
    <img src="https://css-tricks.com/examples/ViewSourceButton/images/x.png" alt="close"></a>
    
    <img id="image" class="img" src="/bg.gif"> </img>
    
    </div>
    
    </div>
  </div>

</body>



<script src ='/script.js'> </script>


</html>